{
    "name": "drupal/content_snapshot",
    "description": "Module allows to export/import website's content by using CLI.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Łukasz Zaroda",
            "email": "luken@luken-tech.pl"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "drupal/core": "^8.8.3 || ^9",
        "drush/drush": "^9 || ^10 || ^11"
    },
    "require-dev": {
        "drupal/paragraphs": "^1.12"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9 || ^10 || ^11"
            }
        }
    }
}
